# anime-service

./: AnimeService.csproj  AnimeService.sln  Dockerfile  Extensions.cs  Program.cs  Startup.cs  WeatherForecast.cs
.github/workflows/: Tests_animservice.yml  main.yml
AnimeService/: AnimeService.csproj  AnimeServiceTests.csproj  Dockerfile  Startup.cs  docker-compose.yml
AnimeService.Tests/: AnimeControllerTests.cs  AnimeService.Tests.csproj
AnimeService/Data/Models/: Anime.cs  TopAnime.cs
AnimeService/Rabbit/: ConsumeScopedServiceHostedService.cs
AnimeService/Repositories/Interfaces/: IAnimeRepository.cs
AnimeServiceTests/: AnimeServiceTests.csproj
AnimeServiceTests/Controllers/: AnimeControllerTests.cs
AnimeServiceTests/coveragereport/: AnimeService_Anime.html  AnimeService_AnimeController.html  AnimeService_AnimeRepository.html  AnimeService_AnimeTopAiringDTO.html  AnimeService_AutoGeneratedProgram.html  AnimeService_ConsumeScopedServiceHostedService.html  AnimeService_Extensions.html  AnimeService_Program.html  AnimeService_ScopedProcessingService.html  AnimeService_ShowDTO.html  AnimeService_Startup.html  AnimeService_TopAnime.html  index.htm  main.js
Controllers/: AnimeController.cs  WeatherForecastController.cs
DTOs/: AnimeTopAiringDTO.cs  ShowDTO.cs
Properties/: launchSettings.json
Rabbit/: ScopedProcessingService.cs  SendMessageHandler.cs  TopicEmitLog.cs
Rabbit/Interfaces/: IScopedProcessingService.cs
Repositories/: AnimeRepository.cs
Repositories/Interfaces/: IAnimeRepository.cs
